# Team5-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/TEAM5/roomie/: RoomieApplication.java
src/main/java/TEAM5/roomie/Config/: WebSecurityConfig.java
src/main/java/TEAM5/roomie/Controller/: PostController.java  UserController.java
src/main/java/TEAM5/roomie/Dto/: LoginRequest.java  PostRequest.java  PostsDTO.java  SignUpRequest.java  UserDTO.java  UsersDTO.java
src/main/java/TEAM5/roomie/Model/: Particpants.java  Posts.java  Users.java
src/main/java/TEAM5/roomie/Repository/: ParticpantsRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/TEAM5/roomie/Service/: ParticpantsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/TEAM5/roomie/: RoomieApplicationTests.java
src/test/java/TEAM5/roomie/Service/: PostServiceTest.java
